# Database connection
CLICKHOUSE_DSN="clickhouse://default:@localhost:9000/default"

# Server management key
SERVER_MANAGEMENT_KEY1="..."

# Server management URL
SERVER_MANAGEMENT_URL="..."

# If you're using a Custom Domain, be sure to set this to that value instead.
AUTH0_DOMAIN='...'

# Our Auth0 application's Client ID.
AUTH0_CLIENT_ID='...'

# Our Auth0 application's Client Secret.
AUTH0_CLIENT_SECRET='e_7sStJWEG-lGkAYr8AEEJL-...-C5'

# The Callback URL of our application.
AUTH0_CALLBACK_URL='...'